<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="myViewModel"
        type="org.d3if4003.asesment2.PelangganViewModel" />
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/namaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="pelangganNama"
        android:text="@={myViewModel.inputNama}"
        android:inputType="textPersonName"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/emailPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="pelangganEmail"
        android:text="@={myViewModel.inputEmail}"
        android:inputType="textPersonName"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={myViewModel.saveUpdate}"
            android:textSize="16sp"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={myViewModel.delete}"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:onClick="@{()->myViewModel.clearAllOrDelete()}"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pelangganRecycleview"
        android:layout_margin="5dp"/>
</LinearLayout>
</layout>
