<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">

    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if4003.hitungbmimodul5.ui.hitung.HitungFragment"
        android:label="HitungFragment"
        tools:layout="@layout/fragment_hitung">
        <action
            android:id="@+id/action_hitungFragment_to_saranFragment"
            app:destination="@id/saranFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/saranFragment"
        android:name="org.d3if4003.hitungbmimodul5.ui.SaranFragment"
        android:label="SaranFragment"
        tools:layout="@layout/fragment_saran">
        <argument
            android:name="Kategori"
            app:argType="org.d3if4003.hitungbmimodul5.data.KategoriBmi" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if4003.hitungbmimodul5.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if4003.hitungbmimodul5.ui.histori.HistoriFragment"
        android:label="HistoriFragment"
        tools:layout="@layout/fragment_history" />

</navigation>