<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/GambarHewan"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/GambarHewan"
        android:src="@drawable/ayam"/>
    <TextView
        android:id="@+id/NamaHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HewanDefault"/>
    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lanjut" />

</LinearLayout>